# MicrosoftPuzzleEvents

./: MicrosoftPuzzleEvents.sln
MicrosoftPuzzleEvents/: CheckAnswer.razor  MicrosoftPuzzleEvents.csproj  Program.cs  Startup.cs  _Imports.razor
MicrosoftPuzzleEvents/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MicrosoftPuzzleEvents/Pages/Shared/: _Layout.cshtml
MicrosoftPuzzleEvents/Properties/: launchSettings.json
