<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\PuzzledayLogo.png" />
    <Resource Include="wwwroot\images\PuzzleEventsCard.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\MSIGLogoWithText.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
