<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\PuzzledayLogo.png" />
    <Resource Include="wwwroot\images\PuzzleEventsCard.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\MSIGLogoWithText.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
